spring.application.name=pps
# Configuración de MySQL con XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/banco_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Configuración de MySQL con ONLINE
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:19024/railway?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=blQPobLwwuLdQkTjYnzzmhYtnYDKwxgl

# Configuración del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración del dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
